# TeamService

./: .gitignore  TeamService.sln
GuidGenerator/: GuidGenerator.csproj  Program.cs
LocationService/: .xml  LocationService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
LocationService/BusinessLogic/: ILocationHandler.cs  LocationHandler.cs
LocationService/Controllers/: LocationController.cs
LocationService/Dtos/: ErrorDto.cs
LocationService/Migrations/: 20180515102013_LocationTableCreate.Designer.cs  20180515102013_LocationTableCreate.cs  LocationContextModelSnapshot.cs
LocationService/Models/: ILocationRecordRepository.cs  LocationContext.cs  LocationRecord.cs  LocationRecordRepository.cs
LocationService/Properties/: launchSettings.json
TeamService/: .xml  Program.cs  Startup.cs  TeamService.csproj  appsettings.json  ca.ruleset  nlog.config
TeamService/BusinessLogic/: ITeamLogic.cs  TeamLogic.cs
TeamService/Controllers/: TeamController.cs
TeamService/Dtos/: MemberDto.cs
TeamService/LocationClient/: ILocationClient.cs  LocationClient.cs
TeamService/Migrations/: 20180518020342_CreateTeam&Member.Designer.cs  20180518020342_CreateTeam&Member.cs  20180518032829_RemoveMemberLocation.Designer.cs  20180518032829_RemoveMemberLocation.cs  20180529070013_AddTeamSize.Designer.cs  20180529070013_AddTeamSize.cs  TeamContextModelSnapshot.cs
TeamService/Models/: ITeamRepository.cs  LocationRecord.cs  Member.cs  Team.cs  TeamContext.cs  TeamRepository.cs
TeamService/Properties/: launchSettings.json
Test/: TeamControllerTest.cs  Test.csproj
